<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Advanced</title>

  <!-- <style>
        body {
          background-image: url("goal.png");
          background-repeat: repeat-y;
          
        }
        </style> -->


  <!-- <style>
            body {
              background-image: url("goal.png");
              
            background-repeat: no-repeat;
              
            background-position: top right;
            }
            </style> -->


  <!-- <style>
                body {
                  background-image: url("bg.jpg");
                    background-attachment: fixed;
                }
                </style> -->


  <!-- 
                <style>
                    p {
                    border : 4px dotted red ;
                    }
                    </style> -->


  <!-- <style>
                        p {
                          border-style: dotted;
                          border-width: 4px;
                          
                        border-color: red;
                        }
                        </style> -->


  <!-- <style>
                            p {
                              
                            border-left-style: dotted;
                            }
                            </style> -->


  <!-- <style>
                                p {
                                  border: 2px solid red;
                                  
                                border-radius : 5px;
                                }
                                </style> -->


  <!-- <style>
                                    h1 {
                                    margin-left: 20px;
                                    }
                                    </style> -->


  <!-- <style>
                                        h1 {
                                          margin: 20px 40px ;
                                        }
                                        </style> -->

  <!-- <style>
        h1 {
            margin: 20px 15px 25px 10px;
        }
    </style> -->

  <!-- <style>
      h1 {
      padding-top: 30px;
      }
      </style> -->

  <!-- <style>
        h1 {
        padding: 30px;
        }
        </style> -->


  <!-- <style>
          h1 {
            padding: 40px 10px;
          }
          </style> -->


  <!-- <style>
            h1 {
            height: 100px;
            }
            </style> -->


  <!-- <style>
              h1 {
              width: 50%;
              }
              </style> -->



  <!-- <style>
              div
                 {
                width: 200px;
                }
                </style> -->

  <!-- <style>
                  div
                   {
                    width: 200px; 
                  border: 2px solid red;
                  }
                  </style> -->

  <!-- <style>
                    div {
                      width: 200px;
                      border: 2px solid red;  
                      
                    padding: 25px;
                    }
                    </style> -->

  <!-- <style>
                      div {
                        width: 200px;
                        border: 2px solid red;  
                        padding: 25px;
                      margin-left: 25px;
                      }
                      </style> -->

  <!-- <style>
                        div {
                        outline-style: solid;
                        outline-width: 5px;
                        }
                        </style> -->


  <!-- <style>
                          div {
                            outline-style: solid;
                            outline-width: 5px;
                          outline-color: red;
                          }
                          </style> -->

  <!-- <style>
                            div {
                            outline: 
                            4px dotted red;
                            }
                            </style> -->

  <!-- <style>
              p {
              color: red;
              }
              </style> -->

  <!-- <style>
                p { 
                text-align: 
                center;
                }
                </style> -->

  <!-- <style>
                  a {  
                  text-decoration: none;
                  }
                  </style> -->


  <!-- <style>
                    h1 { 
                    text-transform: uppercase;
                    }
                    p {  
                    text-transform: capitalize;
                    }
                    </style> -->

  <!-- <style>
                      p { 
                      text-indent: 20px;
                      }
                      </style> -->

  <!-- <style>
                        /* unvisited link */
                        a:link{text-decoration: none;}
                        
                        /* visited link */
                        a:visited{text-decoration: none;}
                        
                        /* mouse over link */
                        a:hover{text-decoration: underline;}
                        </style> -->

  <!-- <style>
  ul {
  list-style-image: url("bg.jpg");
  }
  </style> -->


  <!-- <style>
    ul {
    list-style-type: none;
    }
    </style> -->


  <style>
    ol {
      list-style-type: upper-roman;
    }
  </style>


  <!-- <style>
  table, th, td{
  border: 2px solid green;
  }
  </style> -->


  <!-- <style>
  table {
  border-collapse: collapse;
  }
  
  table, th, td {
    border: 1px solid green;
  }
  </style> -->


  <!-- <style>
    table, th, td {
      border: 1px solid green;
    }
    
    td{
      text-align: right;
    }
    </style> -->


  <!-- <style>
      table, th, td {
        border: 1px solid green;
      }
      
      th{
        padding: 15px;
      }
      </style> -->

  <!-- <style>
        table, th, td {
          border: 1px solid green;
        }
        
        th{
          background-color: lightblue;
        }
        </style> -->




</head>

<body>

  <h1>This is a heading</h1>
  <p>This is a paragraph</p>
  <p>This is a paragraph</p>


  <div>
    Lorem ipsum dolor sit amet,
    consectetur adipiscing elit,
    sed do eiusmod tempor incididunt
    ut labore et dolore magna aliqua.
  </div> <br>

  <a href="http://w3schools.com">This is a link</a>


  <ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
  </ul>


  <ol>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
  </ol>




  <!-- <table style="width:100%"> -->

  <table>
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
    </tr>
    <tr>
      <td>Peter</td>
      <td>Griffin</td>
    </tr>
    <tr>
      <td>Lois</td>
      <td>Griffin</td>
    </tr>
  </table>

</body>

</html>