

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag of Bangladesh</title>
    <style>

/* Write your CSS Code here */


/* Use what you know about combining selectors 
Hint 1: You can use CSS inspection to get the colors from
https://imagecolorpicker.com/en, upload the goal.png image and pick color. */

.flag{
    background-color: #006a4e;
    height: 480px;
    width: 800px;
    border: 10px solid white;
    position: relative;
}

.text{
    width: 240px;
    text-align: center;
    font-size:42px;
    font-weight: bold;
    color: white;
    position: relative;
    top: 230px;
    left: 390px;
    padding: 30px;
    line-height: 1.4;
    z-index: 1;
    transform: translate(-50%, -50%);

}

.flag::after{
    content: "";
    top: 80px;
    left: 240px;
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 80%;
    background-color: #f42a41;
    display: flex;
    align-items: center;
    justify-content: center;
}
            

    </style>
</head>
<body>
    <div class="flag">
        <div class="text">
            The flag of <br>
            Bangladesh <br>
        </div>
    </div>
</body>
</html>
