<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flag of Laos</title>
  <style>
    
    
    /* Write your CSS Code here */

    .flag{
      background-color: #ce1026;
      width: 900px;
      height: 600px;
      position: relative;
    }
    
    /* .flag::after{
    content: "";
    background-color: rgb(4, 40, 104);
    top: 220px;
    width: 900px;
    height: 200px;

    display: flex;
    align-items: center;
    justify-content: center;
    } */

    p{
      font-size: 5rem;
    color: white;
    text-align: center;
    padding: 0;
    margin: 0;
    }

    .flag > div {
    background-color: #002868;
    height: 300px;
    width: 100%;
    position: absolute;
    top: 150px;
   }


   .flag > div > div {
    background-color: white;
    position: absolute;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    top: 50px;
    left: 350px;
}

.flag>div>div>p{
  color: black;
}





    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://imagecolorpicker.com/en, upload the goal.png image and pick color.
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>