<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .flex-container {
            display: flex;
        }

        /* .flex-container{
            height: 100px;
            width: 100px;
            background-color: blue;
        } */


        .card {

            border: 30px solid white;
            background-color: blue;
            flex: 1;
            height: 100px;
        }

        .first {

            background-color: blue;
            flex: 2;

        }

        .second {

            background-color: blue;
            flex: 0.5;

        }
    </style>
</head>

<body>
    <h1>CSS Flexbox</h1>
    <div class="flex-container">
        <div class="first card"></div>
        <div class="second card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
</body>

</html>